# Gerador de Currículo Simples

Este projeto é uma ferramenta simples para gerar currículos de forma prática e rápida.

## Como usar

1. Acesse a **Home** (tela inicial) do sistema.
2. Clique no botão **"Preencher Currículo"**.
3. Preencha os dados básicos no formulário.
4. Adicione experiências profissionais conforme necessário.
5. Clique no botão **"Visualizar Currículo"** para ver o resultado final.

## Observações

- O sistema ainda poderá sofrer **atualizações** para melhorias futuras.